<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home"
            android:checked="true"/>
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_perfil"
            android:title="Perfil"/>
        <item
            android:id="@+id/nav_glosario"
            android:icon="@drawable/ic_glosario"
            android:title="Glosario"/>
        <item
            android:id="@+id/nav_ajustes"
            android:icon="@drawable/ic_ajustes"
            android:title="Ajustes"/>
    </group>

    <item android:title="Comunicación">
        <menu>
            <item
                android:id="@+id/nav_contacto"
                android:icon="@drawable/ic_contacto"
                android:title="Contacto"/>
            <item
                android:id="@+id/nav_comparte"
                android:icon="@drawable/ic_comparte"
                android:title="Comparte"/>
            <item
                android:id="@+id/nav_valora"
                android:icon="@drawable/ic_valora"
                android:title="Valora"/>
        </menu>
    </item>

</menu>
